random_seed: 42
yolov4_config {
  big_anchor_shape: "[(35.00, 54.84), (54.08, 83.00), (98.19, 150.35)]"
  mid_anchor_shape: "[(13.31, 23.46), (19.00, 29.07), (24.13, 40.77)]"
  small_anchor_shape: "[(5.31, 10.99), (6.93, 14.53), (9.35, 18.38)]"
  box_matching_iou: 0.25
  matching_neutral_box_iou: 0.5
  arch: "cspdarknet"
  nlayers: 53
  arch_conv_blocks: 2
  loss_loc_weight: 0.8
  loss_neg_obj_weights: 100.0
  loss_class_weights: 0.5
  label_smoothing: 0.0
  big_grid_xy_extend: 0.05
  mid_grid_xy_extend: 0.1
  small_grid_xy_extend: 0.2
  freeze_bn: false
  #freeze_blocks: 0
  force_relu: false
}
training_config {
  batch_size_per_gpu: 4
  num_epochs: 60
  enable_qat: false
  checkpoint_interval: 10
  learning_rate {
    soft_start_cosine_annealing_schedule {
      min_learning_rate: 1e-7
      max_learning_rate: 1e-4
      soft_start: 0.3
    }
  }
  regularizer {
    type: L1
    weight: 3e-5
  }
  optimizer {
    adam {
      epsilon: 1e-7
      beta1: 0.9
      beta2: 0.999
      amsgrad: false
    }
  }
  pretrain_model_path: "/workspace/yolov4_helmetfire/yolo_v4/pretrained_cspdarknet53/pretrained_object_detection_vcspdarknet53/cspdarknet_53.hdf5"
}
eval_config {
  average_precision_mode: SAMPLE
  batch_size: 4
  matching_iou_threshold: 0.5
}
nms_config {
  confidence_threshold: 0.001
  clustering_iou_threshold: 0.5
  force_on_cpu: true
  top_k: 200
}
augmentation_config {
  hue: 0.1
  saturation: 1.5
  exposure:1.5
  vertical_flip:0
  horizontal_flip: 0.5
  jitter: 0.3
  output_width: 416
  output_height: 416
  output_channel: 3
  randomize_input_shape_period: 0
  mosaic_prob: 0.5
  mosaic_min_ratio:0.2
}
dataset_config {
  data_sources: {
      tfrecords_path: "/workspace/yolov4_helmetfire/data/kittidataset/tfrecords/train*"
      image_directory_path: "/workspace/yolov4_helmetfire/data/kittidataset/"
  }
  include_difficult_in_training: true
  image_extension: "jpg"
  target_class_mapping {
      key: "nohelmet"
      value: "nohelmet"
  }
  target_class_mapping {
      key: "helmet"
      value: "helmet"
  }
  target_class_mapping {
      key: "fire"
      value: "fire"
  }
  validation_data_sources: {
      tfrecords_path: "/workspace/yolov4_helmetfire/data/val/tfrecords/val*"
      image_directory_path: "/workspace/yolov4_helmetfire/data/val/"
  }
}
